<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Список авторов</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 my-3" >
                <ul class="list-group font-weight-bold">
                    {% for author in object_list %}
                    <li class="list-group-item list-group-item-primary  my-1">{{ author.full_name }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</body>
</html>