<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Список друзей взявших книги</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 my-3" >
                <ul class="list-group font-weight-bold">
		            {% for friend in object_list %}
                    <ul class="list-group font-weight-bold">
                        <li>{{ friend.friend_name }}</li>
                            <!-- {% for book in object_list %}
                            <li>{{ book.title }}</li>
                            {% endfor %} -->
                    </ul>
		            {% endfor %}
	            </ul>
            </div>
        </div>
    </div>
</body>
</html>