<!DOCTYPE html>  
<html lang="en">  
<head>  
 <meta charset="UTF-8">  
 <title>Загрузка нескольких авторов и нескольких книг</title>
</head>  
<body>  
<form method="post"> 
  {{ author_formset.management_form }}
  {{ book_formset.management_form }}
  {% csrf_token %}  
  {% for form in author_formset %}  
      {{ form.as_ul }}  
      <br>  
  {% endfor %}  
  
  {% for form in book_formset %}  
      {{ form.as_ul }}  
      <br>  
  {% endfor %}  
  <input type="submit" value="Сохранить"/>  
</form>  
</body>  
</html>