<!DOCTYPE html>  
<html lang="en">  
<head>  
 <meta charset="UTF-8">  
 <title>Create multiple Friends and Books</title>  
</head>  
<body>  
<form method="post"> 
  {{ friend_formset.management_form }}
  {{ book_formset.management_form }}
  {% csrf_token %}  
  {% for form in friend_formset %}  
      {{ form.as_ul }}  
      <br>  
  {% endfor %}  
  
  {% for form in book_formset %}  
      {{ form.as_ul }}  
      <br>  
  {% endfor %}  
  <input type="submit" value="Сохранить"/>  
</form>  
</body>  
</html>