<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Publishers</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div class="container">
<h2>Список издателей и их изданные книги</h2>
<div class="row">
    <div class="card-deck">
    {% for p, books in data.items %}
    <div class="card border-primary">
        <div class="card-body">
        <div class="card-header bg-secondary">{{ p }}</div>
            <ul class="list-group">
            {% for book in books %}
                <li class="list-group-item">{{ book }}</li>
            {% endfor %}
            </ul>
        </div>
        </div>
    {% endfor %}
</div>
</div>
</div>
</body>
</html>